@import url('https://fonts.googleapis.com/css2?family=Poppins:wght@100;200;300;500&display=swap');
*{
    margin:0;
    padding: 0;
    box-sizing: border-box;
    list-style-type: none;
}
body{
    width: 100%;
    font-family: 'Poppins', sans-serif;
}
a{
    text-decoration: none;
    color: #555;
}
p{
    color: #555;
}
.container{
    width: 100%;
    background: radial-gradient(#fff, rgba(235, 149, 174, 0.685));
}
.header{
    max-width: 1200px;
    margin: auto;
}
.navbar{
    width: 100%;
    padding: 20px;
    display: flex;
}
.header nav{
    flex: 1;
    text-align: right;
    
}
.header nav li{
    display: inline-block;
    margin-right: 20px;
}
.cart-icon{
    position: relative;
}
.cart-icon .cart-count{
    width: fit-content;
    padding: 2px 8px;
    border-radius: 50%;
    color: white;
    background-color: #ff523b;
    position: absolute;
    top: -10px;
    right: -10px;
    cursor: pointer;
}
.row{
    display: flex;
    align-items: center;
    justify-content: space-around;
    flex-wrap: wrap;
}
.col-2{
    flex-basis: 50%;
    min-width: 300px;
}
.col-2 img{
    width: 100%;
    padding: 20px;
}
.col-2 h1{
    text-transform: capitalize;
    font-size: 50px;
    line-height: 60px;
}
.btn{
    display: inline-block;
    color: white;
    background: rgba(241, 88, 61, 0.993); 
    padding: 6px 30px;
    margin-top: 20px;
    border-radius: 30px;
    transition: background 0.3s;
    border:none;
}
button.btn{
    font-size: 20px;
    padding: 15px 30px;
}
.btn:hover{
    background: rgba(163, 54, 35, 0.801);
}
.header .row{
    margin: 70px 0;
}

.small-container{
    margin: 50px auto;
    max-width: 1050px;
    padding-left: 25px;
    padding-right: 25px;
}
.col-3{
    flex-basis: 30%;
    min-width: 250px;
}
.col-3 img{
    max-width: 100%;
    padding: 25px;
}

.title{
    font-weight: bold;
    font-size:22px;
    text-align: center;
    margin: 50px auto;
    line-height: 55px;
    position: relative;
}
.title::after{
    content: '';
    width: 80px;
    height: 5px;
    background-color: rgba(219, 23, 9, 0.89);
    position: absolute;
    bottom:0;
    left: 50%;
    transform: translateX(-50%);
}

.col-4{
    flex-basis: 25%;
    min-width: 180px;
    padding: 15px 20px;
}
.col-4 img{
    width: 100%;
    transition: 0.5s;
}
.col-4 img:hover{
    transform: translateY(-5px);
}
 i{
    color: rgba(219, 23, 9, 0.89);
}
.col-4 h3{
    font-size:18px;
    font-weight: 300;
    color: #555;
}
.col-4 p, .col-4 i{
    font-size: 15px;
}
.offer{
    margin: 80px 0;
    padding: 20px;
    background:radial-gradient(#fff, rgba(241, 160, 184, 0.678));
}
.offer .col-2{
    flex-basis: 50%;
}
.offer .col-2 img{
    width: 100%;
}
.offer h1{
    font-size: 50px;
    margin: 40px auto;
}
small{
    font-size: 12px;
    display: block;
    color: #555;
}

.reviews .col-3{
    padding:30px 10px;
    text-align: center;
    transition: 0.5s;
    margin-bottom: 20px;
}
.reviews .col-3 p{
    color: #777;
    font-size: 14px;
}
.fa-quote-left{
    font-size: 40px;
    margin-bottom: 10px;
}
.reviews .ratings i{
    display: inline-block;
    font-size: 15px;
    margin-bottom: 20px;
}
.reviews .col-3 p{
    margin-bottom: 10px;
}
.reviews .col-3 img{
    width: 50px;
    height: 50px;
    border-radius: 50%;
    padding: 0px;
}
.reviews .col-3 h4{
    margin: 0px;
}
.reviews .col-3:hover{
    transform: translateY(-10px);
    box-shadow: 0px 0px 10px 0px rgba(0, 0, 0, 0.3);
}
.brands{
    margin-top: 100px;
}

.col-5{
    flex-basis: 20%;
}
.col-5 img{
    width: 100%;
    filter: grayscale(100%);
    transition: 0.3s;
}
.col-5 img:hover{
    filter: grayscale(0%);
}
.footer{
    background-color: #000;
    color: rgba(255, 255, 255, 0.5);
    padding:50px 40px 20px;
}
.first-col{
    flex-basis: 30%;
}
.first-col h3{
    font-size: 18px;
    letter-spacing:0px;
    margin-bottom: 20px;
}
.first-col p{
    margin-bottom: 15px;
}
.footer h3{
    color: #fff;
}
.footer p, .footer li{
    font-size: 15px;
}
.second-col{
    margin-top: 10px;
    text-align: center;
    flex-basis: 35%;
}
.second-col img{
    margin-bottom: 15px;
}

.third-col, .fourth-col{
    flex-basis: 15%;
    text-align: center;
}
.footer hr{
    margin: 20px 0;
}
.footer h4{
    font-weight: 300;
    text-align: center;
}
.third-col h3, .fourth-col h3{
    margin-bottom: 20px;
}
.menu-icon{
    display: none;
    width: 28px;
    height: 28px;
    margin-left: 15px;
}
@media screen and (max-width:800px){
    .menu-icon{
        display: block;
    }
    .header nav{
        width: 100%;
        display: block;
    }
    .header nav li{
        display: block;
        text-align: center;
        margin: 0 auto;
        padding: 10px 0;
    }
    .header nav a{
        display: block;
        color: #ff523b;
    }
    .header nav ul{
        display: block;
        width: 100%;
        position: absolute;
        top: 70px;
        left: 0;
        background: whitesmoke;
        overflow: hidden;
        transition: 0.5s;
        z-index: 10;
        box-shadow: 0px 8px 24px rgba(0, 0, 0, 0.2);
    }

}

select{
    padding: 5px;
    font-size: 13px;
    border: 1.5px solid #ff523b;
    border-radius: 3px;
    transition: all .5s;
}
select:hover{
    background-color:rgb(233, 233, 233);
}
select:focus {
    outline: none;
}

.row-2{
    justify-content: space-between;
    margin: 100px auto 50px;
    padding: 0px 20px;
}
.page-btn{
    padding: 0px 20px;
    margin-top: 10px;
}
.page-btn span{
    display: inline-block;
    margin-right:2px;
    border: 1px solid #ff523b;
    width: 30px;
    height: 30px;
    line-height: 30px;
    text-align: center;
    transition: 0.2s;
}
.page-btn span:hover{
    color: white;
    background-color: #ff523b;
}
.single-product .col-2{
    padding:20px
}
.single-product .col-2 img{
    padding: 0px;
}
.single-product .col-2 p{
    font-size: 15px;
    margin-bottom: 20px;
    margin-top: 30px;
}
.single-product h2{
    font-size: 40px;
    font-weight: bold;
    margin-bottom: 20px;
    line-height: 45px;
}
.single-product h4{
    font-family: Arial, Helvetica, sans-serif;
    font-size: 18px;
    font-weight: bold;
    color: #555;
    margin-bottom: 20px;
}
.single-product select{
    display: block;
}
.single-product input{
    width: 40px;
    height: 35px;
    padding-left: 5px;
    border: 1px solid #ff523b;
}
input:focus{
    border-radius: 0;
    outline: none;
}
.single-product .btn{
    padding-top: 5px ;
    padding-bottom: 5px;
    margin-left: 10px;
}
.single-product h3{
    margin: 30px 0;
}
.single-product .small-img-row{
    display: flex;
    justify-content:space-between;
    align-items: center;
}
.single-product .small-img-col{
    flex-basis: 24%;
    margin-top: 5px;
    cursor: pointer;
}
.cart table{
    width: 100%;
    border-collapse: collapse;
}
.cart table th{
    color: white;
    background-color: #ff523b;
    text-align: left;
    padding: 3px;
}
.cart table td{
    padding: 10px;
}
.price{
    font-weight: bold;
}
.cart input{
    width: 40px;
    height: 35px;
    padding-left: 5px;
    margin: auto;
}
.cart-info{
    display: flex;
    width: 50%;
}
.cart-info img{
    width:60px;
    height:60px;
    margin-right: 10px;
}
.cart-details{
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    width: 100%;
}
.cart-details p{
    font-size:15px;
}
.cart-details small{
    font-size: 13px;
}
.cart-details .remove-btn{
    font-size: 12px;
    color: #ff523b;
    cursor: pointer;
}

.pricing{
    display: flex;
    justify-content: flex-end ;
}
.cart td:last-child{
    text-align: right;
}
.cart th:last-child{
    text-align: right;
    padding-right: 10px;
}
.total-price{
    display: flex;
    justify-content: flex-end;
    
}
.total-price table{
    border-top: 2px solid #ff523b ;
    width: 100%;
    max-width: 380px;
    font-weight: bold;
}
.account-page .row{
    max-width: 1200px;
    margin: auto;
}
.account-page .col-2{
    padding: 50px 0;
}
.form-container{
    width: 300px;
    height: 400px;
    background-color: #fff;
    margin: auto;
    padding: 20px;
    box-shadow: 0 0 20px 10px rgba(0, 0, 0, 0.1);
    position: relative;
    overflow: hidden;
}
.form-header{
    padding: 0 10px;
    margin: 10px auto;
    text-align: center;
}
.form-header span{
    display: inline-block;
    padding: 0;
    margin-right: 25px;
}
.account-page form{
    margin-top: 20px;
    margin-left: auto;
    margin-right: auto;
    position: absolute;
    top: 130px;
    transition: 1s;
}
#loginform{
    left: -300px;
}
#regform{
    left: 0;
    right: 0;
}
#formline{
    width: 90px;
    height: 3px;
    border: none;
    background-color: #ff523b;
    margin-top: 8px;
    transform: translateX(100px);
    transition: 1s;
}
.account-page form input{
    display: block;
    width:250px;
    margin: auto;
    margin-bottom: 20px;
    padding: 5px;
    border: 1px solid #999;
}
.account-page .btn{
    width: 250px;
    display: block;
    margin: auto;
    margin-top: 5px;
    margin-bottom: 7px;
    border: none;
    font-size: 13px;
    padding: 8px 20px;
}
.account-page a{
    font-size: 12px;
    display: block;
    text-align: center;
    color: #777;
}
.product-img-container{
    position: relative;
}

.col-4 .hover-text{
    width: 100%;
    height: 0%;
    position: absolute;
    bottom: 0;
    left: 0;
    background-color: rgba(0, 0, 0, 0.3);
    display: grid;
    place-items: center;
    transition: all .5s;
    opacity: 0;
}
.hover-text a{
    width: 50px;
    height: 50px;
    border-radius: 50%;
    display: grid;
    place-items: center;
    background-color: #ff523b;
    color: white;
    transition: all .5s;
}
.icon-container i{
    color: white;
    font-size: 18px;
    transition: all .5s;
}
.col-4:hover .hover-text{
    height: 100%;
    opacity: 1;
}
.hover-text a:hover{
    background-color: #f7f7f7;
}
.hover-text a:hover i{
    color: #ff523b;
}
.overlay{
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    height: 100vh;
    background-color: rgba(0, 0, 0, 0.7);
    z-index: -10;
    display: grid;
    place-items: center;
    display: none;
}
.show-overlay{
    z-index: 100;
    display: grid;
}
.overlay-container{
    background-color: white;
    padding: 20px 25px;
    width: 100%;
    max-width: 300px;
    color: black;
}
.overlay-header{
    border-bottom: 1.5px solid #555;
    text-align: center;
    font-weight: lighter;
    padding-bottom: 3px;
}
.overlay-body{
    margin-top: 20px;
}
.overlay-body i{
    display: block;
    text-align: center;
    font-size: 60px;
    margin-bottom: 20px;
}
.overlay-text{
    color: #222;
}
.overlay-btn{
    text-align: right;
}
.overlay-body .btn{
    padding: 10px 15px;
    font-size: 17px;
    border-radius: 0;
    display: inline-block;
    
}




@media screen and (max-width:600px) {
    .row{
        text-align: center;
    }
    .col-1, .col-2, .col-3, .col-4, .first-col, .second-col, .third-col{
        flex-basis: 100%;
    }
    .single-product .col-2{
        padding: 10px;
        text-align: left;
    }
    .single-product h2{
        font-size: 20px;
    }
    .cart-details *{
        text-align: center;
        font-size: 12px !important;
    }
    .cart-info{
        flex-wrap: wrap;
    }
}
@media screen and (min-width:1999px) {
    body{
        zoom: 1.5;
    }
}
@media screen and (min-width:3999px) {
    body{
        zoom: 3;
    }
}
/* javascript */
.button-disabled{
    background: rgba(163, 54, 35, 0.801);
}














